FundMon/Controls/FundAddModal.xaml

<UserControl
    x:Class="FundMon.Controls.FundAddModal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FundMon.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:repo="using:FundMon.Repository"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    BorderThickness="0"
    KeyboardAcceleratorPlacementMode="Hidden"
    mc:Ignorable="d">

    <UserControl.KeyboardAccelerators>
        <KeyboardAccelerator Key="Escape" Invoked="EscapeKeyboardAccelerator_Invoked" />
    </UserControl.KeyboardAccelerators>

    <Grid Visibility="{x:Bind ViewModel.Visibility, Mode=OneWay}">
        <Rectangle Fill="{ThemeResource ButtonBackgroundThemeBrush}" Tapped="RectangleTapped" />
        <Border
            Width="482"
            MinHeight="200"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
            CornerRadius="10"
            Translation="0,0,32">
            <Border.Shadow>
                <ThemeShadow />
            </Border.Shadow>
            <Grid
                Margin="0,0,0,10"
                RowDefinitions="Auto,Auto,Auto,Auto,Auto"
                RowSpacing="10">
                <Grid Padding="5" Background="{ThemeResource SystemAccentColorLight3}">
                    <TextBlock
                        Margin="5,0,0,0"
                        Style="{ThemeResource SubtitleTextBlockStyle}"
                        Text="Ajout d'un fond" />
                </Grid>
                <TextBox
                    x:Name="SearchTextBox"
                    Grid.Row="1"
                    Margin="10,0,10,0"
                    PlaceholderText="Recherche"
                    TextChanged="SearchTextBox_TextChanged" />
                <ProgressRing
                    Grid.Row="2"
                    Margin="10,0,10,0"
                    IsActive="{x:Bind ViewModel.IsInProgress, Mode=OneWay}" />
                <GridView
                    Grid.Row="2"
                    Height="168"
                    Margin="10,0,10,0"
                    ItemsSource="{x:Bind ViewModel.Results, Mode=OneWay}"
                    SelectedItem="{x:Bind ViewModel.SelectedLine, Mode=TwoWay}">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="repo:MorningstarResponseLine">
                            <Grid
                                Width="150"
                                Height="75"
                                Padding="5"
                                Background="{ThemeResource SystemAccentColorLight3}"
                                RowDefinitions="32,Auto"
                                RowSpacing="5">
                                <TextBlock
                                    Grid.Row="0"
                                    Style="{ThemeResource CaptionTextBlockStyle}"
                                    Text="{x:Bind Name}"
                                    TextWrapping="WrapWholeWords">
                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="{x:Bind Name}" VerticalOffset="-30" />
                                    </ToolTipService.ToolTip>
                                </TextBlock>
                                <Border
                                    Grid.Row="1"
                                    Width="Auto"
                                    Padding="10,5,10,5"
                                    HorizontalAlignment="Left"
                                    Background="{ThemeResource SystemAccentColorLight2}"
                                    BorderThickness="0"
                                    CornerRadius="10">
                                    <TextBlock
                                        Width="Auto"
                                        FontStyle="Italic"
                                        Style="{ThemeResource CaptionTextBlockStyle}"
                                        Text="{x:Bind Category}"
                                        TextWrapping="WrapWholeWords" />
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                <TextBox
                    Grid.Row="3"
                    Margin="10,0,10,0"
                    PlaceholderText="Coût moyen"
                    Text="{x:Bind ViewModel.AverageCostText, Mode=TwoWay}" />
                <StackPanel
                    Grid.Row="4"
                    Margin="10,0,10,0"
                    Orientation="Horizontal"
                    Spacing="10">
                    <Button
                        x:Name="DoneButton"
                        Command="{x:Bind ViewModel.FundAddCommand}"
                        Content="Ajouter"
                        IsEnabled="{x:Bind ViewModel.HasValidValues, Mode=OneWay}"
                        Style="{ThemeResource AccentButtonStyle}" />
                    <Button
                        x:Name="EscapeButton"
                        Click="EscapeButton_Click"
                        Content="Annuler" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
