FundMon/Controls/LineChart.xaml

<UserControl
    x:Class="FundMon.Controls.LineChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FundMon.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Canvas
        x:Name="Box"
        PointerMoved="Box_PointerMoved"
        PointerPressed="Box_PointerPressed"
        PointerReleased="Box_PointerReleased"
        SizeChanged="Box_SizeChanged">
        <Polygon x:Name="BackgroundRectangle" Fill="{x:Bind ChartBackground, Mode=OneWay}" />
        <Polyline
            x:Name="ValueLine"
            Stroke="{x:Bind Stroke, Mode=OneWay}"
            StrokeThickness="{x:Bind StrokeThickness, Mode=OneWay}" />
        <Polyline
            x:Name="AverageLine"
            Stroke="{x:Bind AverageStroke, Mode=OneWay}"
            StrokeThickness="{x:Bind StrokeThickness, Mode=OneWay}" />
        <Line x:Name="VerticalAxis" Stroke="{x:Bind AxisStroke, Mode=OneWay}" />
        <Line x:Name="HorizontalAxis" Stroke="{x:Bind AxisStroke, Mode=OneWay}" />
        <Line
            x:Name="PointerLine"
            Stroke="{x:Bind AxisStroke, Mode=OneWay}"
            Visibility="Collapsed" />
        <Border
            x:Name="PointerLineLegend"
            Background="{x:Bind LegendBackground, Mode=OneWay}"
            BorderBrush="Gray"
            BorderThickness="1"
            Visibility="Collapsed">
            <TextBlock
                x:Name="LegendText"
                Margin="6,0,6,0"
                TextAlignment="Center" />
        </Border>
        <Rectangle
            x:Name="ValueRectangle"
            Width="13"
            Height="13"
            Stroke="{x:Bind AxisStroke, Mode=OneWay}"
            StrokeThickness="1"
            Visibility="Collapsed" />
        <Rectangle
            x:Name="SelectionRectangle"
            Height="20"
            Fill="{ThemeResource SystemControlAccentDark1AcrylicElementAccentDark1Brush}"
            Visibility="Collapsed" />
    </Canvas>
</UserControl>
