FundMon/MainWindow.xaml

<Window
    x:Class="FundMon.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FundMon"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:repo="using:FundMon.Repository"
    Closed="Window_Closed"
    SizeChanged="Window_SizeChanged"
    mc:Ignorable="d">
    <Grid RowDefinitions="32,*,Auto">
        <StackPanel
            x:Name="TitleBar"
            Grid.Row="0"
            Orientation="Horizontal">
            <Image
                Width="16"
                Height="16"
                Margin="8,0"
                HorizontalAlignment="Left"
                Source="Assets/Square44x44Logo.scale-100.png" />
            <TextBlock
                x:Name="AppTitleTextBlock"
                Margin="28,0,0,0"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind Title}"
                TextWrapping="NoWrap" />
        </StackPanel>
        <Frame x:Name="RootFrame" Grid.Row="1" />
        <Grid
            Grid.Row="2"
            Padding="2"
            Background="{ThemeResource SystemAccentColorLight3}">
            <TextBlock
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind ViewModel.LastLog, Mode=OneWay}" />
        </Grid>
    </Grid>
</Window>
