FundMon/Pages/FundChart.xaml

<Page
    x:Class="FundMon.Pages.FundChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:FundMon.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FundMon.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <StackPanel
        Margin="10"
        Orientation="Vertical"
        Spacing="10">

        <CommandBar Width="Auto" DefaultLabelPosition="Right">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <Button
                        x:Name="BackButton"
                        Command="{x:Bind ViewModel.GoBackCommand}"
                        Style="{ThemeResource NavigationBackButtonNormalStyle}"
                        ToolTipService.ToolTip="Liste des portefeuilles" />
                    <TextBlock
                        x:Name="TitleTextBox"
                        Style="{ThemeResource TitleTextBlockStyle}"
                        Text="Portefeuille" />
                </StackPanel>
            </CommandBar.Content>
            <AppBarElementContainer>
                <SplitButton ToolTipService.ToolTip="Moyenne">
                    <SplitButton.Content>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEAFC;" />
                    </SplitButton.Content>
                    <SplitButton.Flyout>
                        <MenuFlyout Placement="RightEdgeAlignedTop">
                            <ToggleMenuFlyoutItem
                                Command="{x:Bind ViewModel.SetAverageCountCommand}"
                                IsChecked="{x:Bind ViewModel.HasNoAverage, Mode=OneWay}"
                                Text="Sans moyenne">
                                <ToggleMenuFlyoutItem.CommandParameter>
                                    <x:Int32>0</x:Int32>
                                </ToggleMenuFlyoutItem.CommandParameter>
                            </ToggleMenuFlyoutItem>
                            <ToggleMenuFlyoutItem
                                Command="{x:Bind ViewModel.SetAverageCountCommand}"
                                IsChecked="{x:Bind ViewModel.Has8DaysAverage, Mode=OneWay}"
                                Text="8 jours">
                                <ToggleMenuFlyoutItem.CommandParameter>
                                    <x:Int32>8</x:Int32>
                                </ToggleMenuFlyoutItem.CommandParameter>
                            </ToggleMenuFlyoutItem>
                            <ToggleMenuFlyoutItem
                                Command="{x:Bind ViewModel.SetAverageCountCommand}"
                                IsChecked="{x:Bind ViewModel.Has15DaysAverage, Mode=OneWay}"
                                Text="15 jours">
                                <ToggleMenuFlyoutItem.CommandParameter>
                                    <x:Int32>15</x:Int32>
                                </ToggleMenuFlyoutItem.CommandParameter>
                            </ToggleMenuFlyoutItem>
                            <ToggleMenuFlyoutItem
                                Command="{x:Bind ViewModel.SetAverageCountCommand}"
                                IsChecked="{x:Bind ViewModel.Has30DaysAverage, Mode=OneWay}"
                                Text="30 jours">
                                <ToggleMenuFlyoutItem.CommandParameter>
                                    <x:Int32>30</x:Int32>
                                </ToggleMenuFlyoutItem.CommandParameter>
                            </ToggleMenuFlyoutItem>
                        </MenuFlyout>
                    </SplitButton.Flyout>
                </SplitButton>
            </AppBarElementContainer>
            <AppBarElementContainer>
                <SplitButton ToolTipService.ToolTip="Périodes">
                    <SplitButton.Content>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xECE8;" />
                    </SplitButton.Content>
                    <SplitButton.Flyout>
                        <MenuFlyout Placement="RightEdgeAlignedTop">
                            <ToggleMenuFlyoutItem
                                Command="{x:Bind ViewModel.SetPeriodCommand}"
                                IsChecked="{x:Bind ViewModel.IsFullPeriod, Mode=OneWay}"
                                Text="Tout">
                                <ToggleMenuFlyoutItem.CommandParameter>
                                    <x:Int32>0</x:Int32>
                                </ToggleMenuFlyoutItem.CommandParameter>
                            </ToggleMenuFlyoutItem>
                            <ToggleMenuFlyoutItem
                                Command="{x:Bind ViewModel.SetPeriodCommand}"
                                IsChecked="{x:Bind ViewModel.Is1MonthPeriod, Mode=OneWay}"
                                Text="Dernier mois">
                                <ToggleMenuFlyoutItem.CommandParameter>
                                    <x:Int32>1</x:Int32>
                                </ToggleMenuFlyoutItem.CommandParameter>
                            </ToggleMenuFlyoutItem>
                            <ToggleMenuFlyoutItem
                                Command="{x:Bind ViewModel.SetPeriodCommand}"
                                IsChecked="{x:Bind ViewModel.Is3MonthsPeriod, Mode=OneWay}"
                                Text="3 derniers mois">
                                <ToggleMenuFlyoutItem.CommandParameter>
                                    <x:Int32>2</x:Int32>
                                </ToggleMenuFlyoutItem.CommandParameter>
                            </ToggleMenuFlyoutItem>
                            <ToggleMenuFlyoutItem
                                Command="{x:Bind ViewModel.SetPeriodCommand}"
                                IsChecked="{x:Bind ViewModel.Is6MonthsPeriod, Mode=OneWay}"
                                Text="6 derniers mois">
                                <ToggleMenuFlyoutItem.CommandParameter>
                                    <x:Int32>3</x:Int32>
                                </ToggleMenuFlyoutItem.CommandParameter>
                            </ToggleMenuFlyoutItem>
                            <ToggleMenuFlyoutItem
                                Command="{x:Bind ViewModel.SetPeriodCommand}"
                                IsChecked="{x:Bind ViewModel.Is12MonthsPeriod, Mode=OneWay}"
                                Text="12 derniers mois">
                                <ToggleMenuFlyoutItem.CommandParameter>
                                    <x:Int32>4</x:Int32>
                                </ToggleMenuFlyoutItem.CommandParameter>
                            </ToggleMenuFlyoutItem>
                        </MenuFlyout>
                    </SplitButton.Flyout>
                </SplitButton>
            </AppBarElementContainer>
            <AppBarToggleButton
                Icon="ZoomIn"
                IsChecked="{x:Bind ViewModel.IsZoomEnabled, Mode=TwoWay}"
                Label="Zoom" />
            <AppBarButton
                Command="{x:Bind ViewModel.ZoomOutCommand}"
                Icon="ZoomOut"
                Label="Tout" />
        </CommandBar>

        <controls:LineChart
            MinHeight="500"
            AverageCount="{x:Bind ViewModel.AverageCount, Mode=OneWay}"
            AverageStroke="{ThemeResource ButtonForegroundThemeBrush}"
            AxisStroke="{ThemeResource SystemControlAccentDark1AcrylicElementAccentDark1Brush}"
            ChartBackground="{ThemeResource ApplicationPageBackgroundThemeBrush}"
            DateSelection="{x:Bind ViewModel.DateSelection, Mode=TwoWay}"
            IsZoomEnabled="{x:Bind ViewModel.IsZoomEnabled, Mode=OneWay}"
            LegendBackground="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}"
            Stroke="{ThemeResource SystemColorControlAccentBrush}"
            Values="{x:Bind ViewModel.Values}" />
    </StackPanel>
</Page>
