FundMon/Pages/PortfoliosPage.xaml

<Page
    x:Class="FundMon.Pages.PortfoliosPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FundMon.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:repo="using:FundMon.Repository"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Language="fr-FR"
    mc:Ignorable="d">

    <Page.Resources>
        <LinearGradientBrush x:Key="GradientBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Offset="0.0" Color="{ThemeResource SystemAccentColorLight2}" />
            <GradientStop Offset="1.0" Color="{ThemeResource SystemAccentColorLight3}" />
        </LinearGradientBrush>
    </Page.Resources>

    <StackPanel Margin="10" Orientation="Vertical">
        <TextBlock Style="{ThemeResource TitleTextBlockStyle}">Portefeuilles</TextBlock>
        <GridView
            x:Name="GridView"
            Margin="10,20,10,0"
            DoubleTapped="GridView_DoubleTapped"
            IsDoubleTapEnabled="True"
            ItemsSource="{x:Bind ViewModel.Portfolios, Mode=OneWay}"
            SelectionChanged="GridView_SelectionChanged">

            <GridView.ItemTemplate>
                <DataTemplate x:DataType="repo:Portfolio">
                    <UserControl>
                        <Grid
                            MinWidth="200"
                            MinHeight="90"
                            Padding="10,5,10,5"
                            Background="{StaticResource GradientBrush}"
                            RowSpacing="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Style="{ThemeResource SubtitleTextBlockStyle}"
                                Text="{x:Bind Name, Mode=OneWay}" />
                            <TextBlock
                                Grid.Row="1"
                                Style="{ThemeResource CaptionTextBlockStyle}"
                                Text="{x:Bind Description, Mode=OneWay}"
                                TextWrapping="WrapWholeWords" />
                        </Grid>
                        <UserControl.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyout.Items>
                                    <MenuFlyoutItem
                                        Click="MenuFlyoutForward_Click"
                                        Icon="Forward"
                                        Text="Fonds" />
                                    <MenuFlyoutItem
                                        Click="MenuFlyoutDelete_Click"
                                        Icon="Delete"
                                        Text="Supprimer" />
                                </MenuFlyout.Items>
                            </MenuFlyout>
                        </UserControl.ContextFlyout>
                    </UserControl>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <StackPanel Orientation="Horizontal">

            <AppBarButton
                x:Name="AddAppBarButton"
                Click="AddAppBarButton_Click"
                Icon="Add"
                Label="Ajouter un portefeuille" />
            <AppBarButton
                x:Name="EditAppBarButton"
                Click="EditAppBarButton_Click"
                Icon="Edit"
                IsEnabled="False"
                Label="Modifier" />
        </StackPanel>

        <Grid
            x:Name="AddEditGrid"
            Margin="10"
            ColumnSpacing="10"
            RowSpacing="10"
            Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="{ThemeResource SystemAccentColor}" />
            <TextBox
                x:Name="NameTextBox"
                Grid.Column="1"
                MinWidth="150"
                Header="Nom"
                TextChanged="NameTextBox_TextChanged">
                <TextBox.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Enter" Invoked="NameTextBoxAccelerator_Invoked" />
                </TextBox.KeyboardAccelerators>
            </TextBox>
            <TextBox
                x:Name="DescriptionTextBox"
                Grid.Column="2"
                MinWidth="150"
                Header="Description" />
            <Button
                x:Name="AddButton"
                Grid.Column="3"
                VerticalAlignment="Bottom"
                Click="AddButton_Click"
                Content="Ajouter"
                IsEnabled="False" />
        </Grid>
    </StackPanel>
</Page>
