FundMon/Pages/PortfoliosPage.xaml

<Page
    x:Class="FundMon.Pages.PortfoliosPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:FundMon.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FundMon.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:repo="using:FundMon.Repository"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Language="fr-FR"
    mc:Ignorable="d">

    <Page.Resources>
        <LinearGradientBrush x:Key="GradientBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Offset="0.0" Color="{ThemeResource SystemAccentColorLight2}" />
            <GradientStop Offset="1.0" Color="{ThemeResource SystemAccentColorLight3}" />
        </LinearGradientBrush>
        <XamlUICommand
            x:Name="AddUICommand"
            Command="{x:Bind ViewModel.ShowAddPortfolioModalCommand, Mode=OneWay}"
            Description="Créer un nouveau portefeuille"
            Label="Nouveau">
            <XamlUICommand.KeyboardAccelerators>
                <KeyboardAccelerator Key="N" Modifiers="Control" />
            </XamlUICommand.KeyboardAccelerators>
            <XamlUICommand.IconSource>
                <FontIconSource FontFamily="Segoe Fluent Icons" Glyph="&#xE710;" />
            </XamlUICommand.IconSource>
        </XamlUICommand>
        <XamlUICommand
            x:Name="EditUICommand"
            Command="{x:Bind ViewModel.ShowEditPortfolioModalCommand}"
            Description="Modifier le portefeuille"
            Label="Éditer">
            <XamlUICommand.KeyboardAccelerators>
                <KeyboardAccelerator Key="E" Modifiers="Control" />
            </XamlUICommand.KeyboardAccelerators>
            <XamlUICommand.IconSource>
                <FontIconSource FontFamily="Segoe Fluent Icons" Glyph="&#xE70F;" />
            </XamlUICommand.IconSource>
        </XamlUICommand>
        <XamlUICommand
            x:Name="DeleteUICommand"
            Command="{x:Bind ViewModel.DeletePortfolioCommand}"
            Description="Supprimer le portefeuille"
            Label="Supprimer">
            <XamlUICommand.IconSource>
                <FontIconSource FontFamily="Segoe Fluent Icons" Glyph="&#xE74D;" />
            </XamlUICommand.IconSource>
        </XamlUICommand>
        <XamlUICommand
            x:Name="ShowFundsUICommand"
            Command="{x:Bind ViewModel.ShowFundsCommand}"
            Description="Liste des fonds"
            Label="Fonds">
            <XamlUICommand.IconSource>
                <FontIconSource FontFamily="Segoe Fluent Icons" Glyph="&#xE71D;" />
            </XamlUICommand.IconSource>
        </XamlUICommand>
    </Page.Resources>

    <Grid>
        <StackPanel Margin="10" Orientation="Vertical">

            <CommandBar DefaultLabelPosition="Right">
                <CommandBar.Content>
                    <TextBlock Style="{ThemeResource TitleTextBlockStyle}">Portefeuilles</TextBlock>
                </CommandBar.Content>
                <AppBarButton Command="{StaticResource AddUICommand}" />
                <AppBarButton
                    Command="{StaticResource EditUICommand}"
                    CommandParameter="{x:Bind ViewModel.SelectedPortfolio, Mode=OneWay}"
                    IsEnabled="{x:Bind ViewModel.HasSelectedPortfolio, Mode=OneWay}" />
            </CommandBar>

            <GridView
                x:Name="GridView"
                Margin="10,20,10,0"
                DoubleTapped="GridView_DoubleTapped"
                IsDoubleTapEnabled="True"
                ItemsSource="{x:Bind ViewModel.Portfolios, Mode=OneWay}"
                SelectedItem="{x:Bind ViewModel.SelectedPortfolio, Mode=TwoWay}">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="repo:Portfolio">
                        <UserControl>
                            <Grid
                                Height="Auto"
                                MinWidth="200"
                                MinHeight="90"
                                Padding="10,5,10,5"
                                Background="{StaticResource GradientBrush}"
                                RowSpacing="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Style="{ThemeResource SubtitleTextBlockStyle}"
                                    Text="{x:Bind Name, Mode=OneWay}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Style="{ThemeResource CaptionTextBlockStyle}"
                                    Text="{x:Bind Description, Mode=OneWay}"
                                    TextWrapping="WrapWholeWords" />
                            </Grid>
                            <UserControl.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyout.Items>
                                        <MenuFlyoutItem Command="{StaticResource EditUICommand}" CommandParameter="{x:Bind}" />
                                        <MenuFlyoutItem Command="{StaticResource ShowFundsUICommand}" CommandParameter="{x:Bind}" />
                                        <MenuFlyoutItem Command="{StaticResource DeleteUICommand}" CommandParameter="{x:Bind}" />
                                    </MenuFlyout.Items>
                                </MenuFlyout>
                            </UserControl.ContextFlyout>
                        </UserControl>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

        </StackPanel>
        <controls:PortfolioEditModal
            x:Name="EditModal"
            Description="{x:Bind ViewModel.EditedPortfolio.Description, Mode=TwoWay}"
            Done="{x:Bind ViewModel.EditModal_Done}"
            DoneButtonName="{x:Bind ViewModel.DoneButtonName, Mode=OneWay}"
            PortfolioName="{x:Bind ViewModel.EditedPortfolio.Name, Mode=TwoWay}"
            VisualState="{x:Bind ViewModel.ModalVisibility, Mode=TwoWay}" />
    </Grid>
</Page>
