FundMon/Pages/PortfoliosPage.xaml

<Page
    x:Class="FundMon.Pages.PortfoliosPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:FundMon.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FundMon.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:repo="using:FundMon.Repository"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Language="fr-FR"
    mc:Ignorable="d">

    <Page.Resources>
        <LinearGradientBrush x:Key="GradientBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Offset="0.0" Color="{ThemeResource SystemAccentColorLight2}" />
            <GradientStop Offset="1.0" Color="{ThemeResource SystemAccentColorLight3}" />
        </LinearGradientBrush>
    </Page.Resources>

    <Grid>
        <StackPanel Margin="10" Orientation="Vertical">

            <CommandBar DefaultLabelPosition="Right">
                <CommandBar.Content>
                    <TextBlock Style="{ThemeResource TitleTextBlockStyle}">Portefeuilles</TextBlock>
                </CommandBar.Content>
                <AppBarButton
                    x:Name="AddAppBarButton"
                    Click="AddAppBarButton_Click"
                    Icon="Add"
                    Label="Nouveau">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="N" Modifiers="Control" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>

                <AppBarButton
                    x:Name="EditAppBarButton"
                    Click="EditAppBarButton_Click"
                    Icon="Edit"
                    IsEnabled="False"
                    Label="Modifier" />
            </CommandBar>

            <GridView
                x:Name="GridView"
                Margin="10,20,10,0"
                DoubleTapped="GridView_DoubleTapped"
                IsDoubleTapEnabled="True"
                ItemsSource="{x:Bind ViewModel.Portfolios, Mode=OneWay}"
                SelectionChanged="GridView_SelectionChanged">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="repo:Portfolio">
                        <UserControl>
                            <Grid
                                Height="Auto"
                                MinWidth="200"
                                MinHeight="90"
                                Padding="10,5,10,5"
                                Background="{StaticResource GradientBrush}"
                                RowSpacing="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Style="{ThemeResource SubtitleTextBlockStyle}"
                                    Text="{x:Bind Name, Mode=OneWay}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Style="{ThemeResource CaptionTextBlockStyle}"
                                    Text="{x:Bind Description, Mode=OneWay}"
                                    TextWrapping="WrapWholeWords" />
                            </Grid>
                            <UserControl.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyout.Items>
                                        <MenuFlyoutItem
                                            Click="MenuFlyoutEdit_Click"
                                            Icon="Edit"
                                            Text="Modifier" />
                                        <MenuFlyoutItem
                                            Click="MenuFlyoutForward_Click"
                                            Icon="Forward"
                                            Text="Fonds" />
                                        <MenuFlyoutItem
                                            Click="MenuFlyoutDelete_Click"
                                            Icon="Delete"
                                            Text="Supprimer" />
                                    </MenuFlyout.Items>
                                </MenuFlyout>
                            </UserControl.ContextFlyout>
                        </UserControl>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

        </StackPanel>
        <controls:PortfolioEditModal
            x:Name="EditModal"
            Description="{x:Bind ViewModel.SelectedPortfolio.Description, Mode=TwoWay}"
            DoneButtonName="{x:Bind ViewModel.DoneButtonName, Mode=OneWay}"
            PortfolioName="{x:Bind ViewModel.SelectedPortfolio.Name, Mode=TwoWay}"
            VisualState="{x:Bind ViewModel.ModalVisibility, Mode=TwoWay}" />
    </Grid>
</Page>
