FundMon/Pages/PortfolioZoomPage.xaml

<Page
    x:Class="FundMon.Pages.PortfolioZoomPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:FundMon.Controls"
    xmlns:controls1="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converter="using:FundMon.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FundMon.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prim="using:CommunityToolkit.WinUI.UI.Controls.Primitives"
    xmlns:repo="using:FundMon.Repository"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:FrenchDoubleConverter x:Key="doubleConverter" />
        <converter:CurrencyDisplayConverter x:Key="currencyConverter" />
        <converter:PercentageDisplayConverter x:Key="percentageConverter" />
        <Style x:Key="rightAlignCellStyle" TargetType="controls1:DataGridCell">
            <Style.Setters>
                <Setter Property="HorizontalContentAlignment" Value="Right" />
            </Style.Setters>
        </Style>
        <XamlUICommand
            x:Name="DeleteUICommand"
            Command="{x:Bind ViewModel.DeleteFundCommand}"
            Description="Supprimer le fond"
            Label="Supprimer">
            <XamlUICommand.IconSource>
                <FontIconSource FontFamily="Segoe Fluent Icons" Glyph="&#xE74D;" />
            </XamlUICommand.IconSource>
        </XamlUICommand>
    </Page.Resources>

    <Grid>
        <StackPanel Margin="10" Orientation="Vertical">
            <CommandBar Width="Auto" DefaultLabelPosition="Right">
                <CommandBar.Content>
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <Button
                            x:Name="BackButton"
                            Click="BackButton_Click"
                            Style="{ThemeResource NavigationBackButtonNormalStyle}"
                            ToolTipService.ToolTip="Portefeuilles" />
                        <TextBlock
                            x:Name="TitleTextBox"
                            Style="{ThemeResource TitleTextBlockStyle}"
                            Text="Portefeuille" />
                    </StackPanel>
                </CommandBar.Content>
                <AppBarButton
                    x:Name="AddFundAppBarButton"
                    Margin="10,0,0,0"
                    Click="AddFundAppBarButton_Click"
                    Icon="Add"
                    Label="Nouveau">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="N" Modifiers="Control" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            </CommandBar>

            <controls1:DataGrid
                x:Name="FundDataGrid"
                MaxHeight="300"
                Margin="10,20,10,0"
                AutoGenerateColumns="False"
                CanUserReorderColumns="False"
                GridLinesVisibility="All"
                ItemsSource="{x:Bind ViewModel.Performances, Mode=OneWay}"
                Sorting="FundDataGrid_Sorting"
                VerticalScrollBarVisibility="Auto">
                <controls1:DataGrid.ColumnHeaderStyle>
                    <Style TargetType="prim:DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="15" />
                    </Style>
                </controls1:DataGrid.ColumnHeaderStyle>

                <controls1:DataGrid.Columns>
                    <controls1:DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Fund.Name}"
                        CanUserSort="False"
                        Header="Nom"
                        IsReadOnly="True"
                        Tag="Name" />
                    <controls1:DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding AverageCost, Mode=TwoWay, Converter={StaticResource doubleConverter}}"
                        CanUserSort="True"
                        CellStyle="{StaticResource rightAlignCellStyle}"
                        Header="PRM"
                        Tag="AverageCost" />
                    <controls1:DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding LastValue, Mode=OneWay, Converter={StaticResource currencyConverter}}"
                        CanUserSort="True"
                        CellStyle="{StaticResource rightAlignCellStyle}"
                        Header="Dernière"
                        IsReadOnly="True"
                        Tag="LastValue" />
                    <controls1:DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Evolution, Mode=OneWay, Converter={StaticResource percentageConverter}}"
                        CanUserSort="True"
                        CellStyle="{StaticResource rightAlignCellStyle}"
                        Header="Évolution"
                        IsReadOnly="True"
                        Tag="Evolution" />
                    <controls1:DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding LastWeekValue, Mode=OneWay, Converter={StaticResource currencyConverter}}"
                        CanUserSort="True"
                        CellStyle="{StaticResource rightAlignCellStyle}"
                        Header="-1 sem."
                        IsReadOnly="True"
                        Tag="LastWeekValue" />
                    <controls1:DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding LastMonthValue, Mode=OneWay, Converter={StaticResource currencyConverter}}"
                        CanUserSort="True"
                        CellStyle="{StaticResource rightAlignCellStyle}"
                        Header="-1 mois"
                        IsReadOnly="True"
                        Tag="LastMonthValue" />
                    <controls1:DataGridTemplateColumn Width="Auto">
                        <controls1:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="repo:FundPerformance">
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Padding="2"
                                        Click="RowShowChart_Click"
                                        ToolTipService.ToolTip="Graphique de l'historique">
                                        <FontIcon
                                            FontFamily="Segoe Fluent Icons"
                                            FontSize="15"
                                            Glyph="&#xE9D9;" />
                                    </Button>
                                    <Button
                                        Padding="2"
                                        Command="{StaticResource DeleteUICommand}"
                                        CommandParameter="{Binding}">
                                        <FontIcon
                                            FontFamily="Segoe Fluent Icons"
                                            FontSize="15"
                                            Glyph="&#xE74D;" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </controls1:DataGridTemplateColumn.CellTemplate>
                    </controls1:DataGridTemplateColumn>
                </controls1:DataGrid.Columns>
            </controls1:DataGrid>
        </StackPanel>

        <controls:FundAddModal x:Name="Modal" SelectedPortfolio="{x:Bind ViewModel.Portfolio}" />
    </Grid>
</Page>
