FundMon/Pages/PortfolioZoomPage.xaml

<Page
    x:Class="FundMon.Pages.PortfolioZoomPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls1="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converter="using:FundMon.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FundMon.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:repo="using:FundMon.Repository"
    xmlns:wctprimitives="using:CommunityToolkit.WinUI.UI.Controls.Primitives"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:FrenchDoubleConverter x:Key="doubleConverter" />
        <converter:CurrencyDisplayConverter x:Key="currencyConverter" />
        <converter:PercentageDisplayConverter x:Key="percentageConverter" />
        <Style x:Key="rightAlignCellStyle" TargetType="controls1:DataGridCell">
            <Style.Setters>
                <Setter Property="HorizontalContentAlignment" Value="Right" />
            </Style.Setters>
        </Style>
    </Page.Resources>

    <StackPanel Margin="10" Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Spacing="10">
            <Button
                x:Name="BackButton"
                Click="BackButton_Click"
                Style="{ThemeResource NavigationBackButtonNormalStyle}"
                ToolTipService.ToolTip="Liste des portefeuilles" />
            <TextBlock
                x:Name="TitleTextBox"
                Style="{ThemeResource TitleTextBlockStyle}"
                Text="Portefeuille" />
        </StackPanel>

        <controls1:DataGrid
            x:Name="FundDataGrid"
            MaxHeight="300"
            AutoGenerateColumns="False"
            CanUserReorderColumns="False"
            ItemsSource="{x:Bind ViewModel.Performances, Mode=OneWay}"
            VerticalScrollBarVisibility="Auto">
            <controls1:DataGrid.RowStyle>
                <Style TargetType="controls1:DataGridRow">
                    <Setter Property="controls1:DataGridRow.ContextFlyout">
                        <Setter.Value>
                            <MenuFlyout>
                                <MenuFlyoutItem
                                    Click="MenuFlyoutDeleteItem_Click"
                                    Icon="Delete"
                                    Text="Supprimer" />
                            </MenuFlyout>
                        </Setter.Value>
                    </Setter>
                </Style>
            </controls1:DataGrid.RowStyle>
            <controls1:DataGrid.Columns>
                <controls1:DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Fund.Name}"
                    Header="Nom"
                    IsReadOnly="True" />
                <controls1:DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding AverageCost, Mode=TwoWay, Converter={StaticResource doubleConverter}}"
                    CellStyle="{StaticResource rightAlignCellStyle}"
                    Header="PRM" />
                <controls1:DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Evolution, Mode=OneWay, Converter={StaticResource percentageConverter}}"
                    CellStyle="{StaticResource rightAlignCellStyle}"
                    Header="Évolution" />
                <controls1:DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding LastValue, Mode=OneWay, Converter={StaticResource currencyConverter}}"
                    CellStyle="{StaticResource rightAlignCellStyle}"
                    Header="Dernière"
                    IsReadOnly="True" />
                <controls1:DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Evolution, Mode=OneWay, Converter={StaticResource currencyConverter}}"
                    CellStyle="{StaticResource rightAlignCellStyle}"
                    Header="Évolution"
                    IsReadOnly="True" />
                <controls1:DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding LastWeekValue, Mode=OneWay, Converter={StaticResource currencyConverter}}"
                    CellStyle="{StaticResource rightAlignCellStyle}"
                    Header="-1 sem."
                    IsReadOnly="True" />
                <controls1:DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding LastMonthValue, Mode=OneWay, Converter={StaticResource currencyConverter}}"
                    CellStyle="{StaticResource rightAlignCellStyle}"
                    Header="-1 mois"
                    IsReadOnly="True" />
            </controls1:DataGrid.Columns>
        </controls1:DataGrid>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border
                Grid.RowSpan="3"
                Grid.Column="0"
                Background="{ThemeResource ButtonForegroundThemeBrush}" />
            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                Margin="10,0,0,0"
                Orientation="Horizontal"
                Spacing="10">
                <TextBox
                    x:Name="FundSearchTextBox"
                    Header="Recherche MorningStar"
                    TextChanged="FundSearchTextBox_TextChanged">
                    <TextBox.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Enter" Invoked="SearchAccelerator_Invoked" />
                    </TextBox.KeyboardAccelerators>
                </TextBox>
                <Button
                    x:Name="FundSearchButton"
                    VerticalAlignment="Bottom"
                    Click="FundSearchButton_Click"
                    Content="Chercher"
                    IsEnabled="False" />
                <ProgressRing
                    x:Name="FundSearchProgressRing"
                    IsIndeterminate="True"
                    Visibility="Collapsed" />
            </StackPanel>

            <GridView
                x:Name="FundSearchGridView"
                Grid.Row="1"
                Grid.Column="1"
                Margin="30,10,0,0"
                ItemsSource="{x:Bind ViewModel.Results, Mode=OneWay}"
                SelectionChanged="FundSearchGridView_SelectionChanged">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="repo:MorningstarResponseLine">
                        <Grid
                            Padding="10"
                            Background="{ThemeResource ButtonPointerOverBackgroundThemeBrush}"
                            ColumnSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" MinHeight="50" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="10" />
                                <ColumnDefinition Width="*" MinWidth="250" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Style="{ThemeResource BodyStrongTextBlockStyle}"
                                Text="Nom" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{x:Bind Name}"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Style="{ThemeResource BodyStrongTextBlockStyle}"
                                Text="Catégorie" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="{x:Bind Category}" />
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                Style="{ThemeResource BodyStrongTextBlockStyle}"
                                Text="ID" />
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="1"
                                Text="{x:Bind MorningStarID}" />
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <StackPanel
                x:Name="AddFundStackPannel"
                Grid.Row="2"
                Grid.Column="1"
                Margin="30,0,0,0"
                Orientation="Horizontal"
                Spacing="20"
                Visibility="Collapsed">
                <TextBox
                    x:Name="AverageCostTextBox"
                    Header="Prix moyen d'achat"
                    IsEnabled="False"
                    TextChanged="AverageCostTextBox_TextChanged" />
                <Button
                    x:Name="AddFundButton"
                    VerticalAlignment="Bottom"
                    Click="AddFundButton_Click"
                    IsEnabled="False">
                    Ajouter le fond
                </Button>
            </StackPanel>
        </Grid>
    </StackPanel>
</Page>
